<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             >

  <contenttype namespace="http://[domainname]/filetype/home"></contenttype>

  <filetype typedef="http://[domainname]/filetype/home"
            title="Homepage"
            blobiscontent="false"
            ispublishable="true"
            tolliumicon="tollium:actions/home"
            isacceptableindex="true"
            ispublishedassubdir="true"
            needstemplate="true"
            />

  <apply>
    <to type="file" filetype="http://[domainname]/filetype/home" />
    <bodyrenderer library="home.whlib" objectname="homepage" />
    <setobjecteditor name="publisher:propertydialog" />
  </apply>

</siteprofile>
