[! Careful here, any subscript operators that should still be present in the
   final javascript file must be double escaped: [[ (but not ]])

!]/* Custom template */

import * as dompack from 'dompack';
import 'dompack/browserfix/reset.css';
import '@mod-system/js/wh/integration';
import '@mod-publisher/js/richcontent/all';

import { openLinksInNewWindow } from '@mod-publisher/js/linkhandler';
openLinksInNewWindow();

import './[designname_lc].scss';

// components
import './widgets/widgets';
import './footer/footer';
import './header/header';

// pages
// import './pages/home/home';

dompack.onDomReady(() => {
});

/* ww's template
import { WWBasicSite } from '@mod-ww/webdesigns/template/ww';

dompack.onDomReady(() => {
  new WWBasicSite({});
});
*/
