[! Careful here, any subscript operators that should still be present in the
   final library file must be double escaped: [[ (but not ]])

do not add a newline between comment close and the <?wh tag !]<?wh
LOADLIB "wh::witty.whlib";
LOADLIB "module::publisher/webdesign.whlib";

PUBLIC OBJECTTYPE [designobjectname] EXTEND WebDesignBase
<
  UPDATE PUBLIC RECORD FUNCTION GetPageConfig()
  {
    RECORD pagesettings := this->targetobject->GetInstanceData("http://[domainname]/pagesettings");
    this->pagetitle := pagesettings.seotitle ?? this->pagetitle;
    this->pagedescription := pagesettings.seodescription ?? this->pagedescription;

    RETURN [[ ogimageurl := this->GetAbsUrl(this->designrooturl || 'img/fbshare.png') ];
  }

  PUBLIC STRING FUNCTION GetImageCSS(RECORD image, RECORD imagesettings)
  {
    IF (NOT RecordExists(image))
      RETURN "";

    RECORD wrapped := WrapCachedImage(image, imagesettings);

    STRING pos := wrapped.refpoint_backgroundposition ?? 'center';

    RETURN `background-size: cover; background-image: url(${wrapped.link}); background-position: ${pos};`;
  }

  UPDATE PUBLIC MACRO PrintErrorPage(INTEGER errorcode, RECORD harescriptinfo, STRING url)
  {
    IF (errorcode = 404)
      EmbedWittyComponent("404", DEFAULT RECORD);
    ELSE
      WebDesignBase::PrintErrorPage(errorcode, harescriptinfo, url);
  }
>;
