<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <rtdtype namespace="http://[domainname]/rtd/document">
    <css path="shared/rtd.css" />

    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="HEADING1" containertag="h1" textstyles="" />
      <textstyle tag="HEADING2" containertag="h2" textstyles="" />
      <textstyle tag="HEADING3" containertag="h3" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b i a-href img sup sub strike" />
      <textstyle tag="UNORDERED" containertag="ul" textstyles="b i a-href sup sub strike" />
      <textstyle tag="ORDERED" containertag="ol" textstyles="b i a-href sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
    </widgets>
  </rtdtype>

  <apply>
    <to type="all" />

    <rtddoc rtdtype="http://[domainname]/rtd/document" />

    <!-- Setup default webdesign -->
    <webdesign designfolder="."
               witty="[designname_lc].witty"
               library="[designname_lc].whlib"
               objectname="[designobjectname]"
               assetpack="[designname_lc]:[designname_lc]"
               basedependency="[designname_lc].es"
               maxcontentwidth="960px"
               wittyencoding="HTML-NI"
               async="true"
               />

    <sitelanguage lang="[defaultlanguage]" />

    <republish folder="/" indexonly="false" recursive="true" />

    <enabledrafts />

    <disablelegacysitesettings notemplateprofile="true" />

    <formintegration xmlns="http://www.webhare.net/xmlns/publisher" />

    <baseproperties keywords="false" />

    <!--
    <analytics xmlns="http://www.webhare.net/xmlns/socialite" type="universal" code="UA-XXXXXXX-X" />
    -->

    <!-- in this site a Word document is not a publishable type, so treat it as downloadable -->
    <uploadtypemapping filenamemask="*.doc*" filetype="http://www.webhare.net/xmlns/publisher/msworddownload" mimetypemask="application/msword" />
    <uploadtypemapping filenamemask="*.doc*" filetype="http://www.webhare.net/xmlns/publisher/msworddownload" mimetypemask="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />

    <urlhistory redirecton404="true" store="true"  />

    <denyfiletype typedef="*" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/imagefile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/pdffile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/externallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/internallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />
  </apply>

  <!-- ***********************************************************************

       Load pages and components

  *********************************************************************** -->
  <!-- Replaces default photoalbum -->
  <applysiteprofile fullpath="moduleroot::webwerf/data/general/photoalbum.xml" />

  <!-- Load pages and components -->
  <applysiteprofile fullpath="pages/home/home.siteprl" />

</siteprofile>
