<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <apply>
    <to type="all" />
    <webdesign assetpack="[designname_lc]:[designname_lc]"
               designfolder="."
               library="[designname_lc].whlib"
               objectname="[designobjectname]"
               witty="[designname_lc].witty" />
  </apply>

  <!-- ***********************************************************************

       Load pages and components

  *********************************************************************** -->
  <applysiteprofile path="widgets/widgets.siteprl.xml" />
  <applysiteprofile path="mod::ww/webdesigns/template/ww.siteprl.xml" />

  <!-- ***********************************************************************

       Security

  ***********************************************************************
  <sitesettings>
    <webruleset xmlns="http://www.webhare.net/xmlns/system/moduledefinition">
      <webrule path="/" match="initial">
        <addheader header="X-Frame-Options" value="DENY"/>
        <addheader header="X-XSS-Protection" value="1; mode=block"/>
        <addheader header="X-Content-Type-Options" value="nosniff"/>
        <addheader header="Referrer-Policy" value="strict-origin-when-cross-origin"/>
        <addheader header="Feature-Policy" value="geolocation 'none'; camera 'none'; payment 'none'; microphone 'none'; "/>
        <csp policy="script-src 'self'; frame-ancestors 'self' [[webhare]; report-uri https://reports.webhare.com/csp/;"/>
      </webrule>
    </webruleset>
  </sitesettings>
  -->

</siteprofile>
