[! Careful here, any subscript operators that should still be present in the
   final library file must be double escaped: [[ (but not ]])

do not add a newline between comment close and the <?wh tag !]<?wh
LOADLIB "wh::datetime.whlib";
LOADLIB "wh::witty.whlib";

LOADLIB "mod::publisher/lib/webdesign.whlib";
LOADLIB "mod::system/lib/cache.whlib";
LOADLIB "mod::system/lib/configure.whlib";

LOADLIB "mod::webwerf_sites/lib/siteapi.whlib";

PUBLIC OBJECTTYPE [designobjectname] EXTEND WebDesignBase
<
  PUBLIC OBJECT siteapi;

  UPDATE PUBLIC RECORD FUNCTION GetPageConfig()
  {
    this->siteapi := GetSiteAPI(this);

    IF (GetDTAPStage() != "production")
      this->assetcachebuster := ToString(GetUnixTimestamp(GetCurrentDateTime()));

    RECORD pagesettings := this->targetobject->GetInstanceData("http://[domainname]/pagesettings");
    this->pagetitle := pagesettings.seotitle ?? this->pagetitle;
    this->pagedescription := pagesettings.seodescription ?? this->pagedescription;

    RETURN
        CELL[[ pagesettings
            , ogimageurl := this->GetAbsUrl(this->designrooturl || 'img/fbshare.png')
            , menu := this->GetMenu()
            ];
  }

  PUBLIC STRING FUNCTION GetImageCSS(RECORD image, RECORD imagesettings)
  {
    IF (NOT RecordExists(image))
      RETURN "";

    RECORD wrapped := WrapCachedImage(image, imagesettings);

    RETURN `background-size: cover;
            background-image: url(${wrapped.link});
            background-position: ${wrapped.refpoint_backgroundposition ?? 'center'};
            background-color: ${wrapped.dominantcolor}`;
  }

  UPDATE PUBLIC MACRO PrintErrorPage(INTEGER errorcode, RECORD harescriptinfo, STRING url)
  {
    IF (errorcode = 404)
      EmbedWittyComponent("404", DEFAULT RECORD);
    ELSE
      WebDesignBase::PrintErrorPage(errorcode, harescriptinfo, url);
  }

  RECORD ARRAY FUNCTION GetMenu()
  {
    OBJECT menuapi := GetSiteMenuAPI(this);
    menuapi->addhome := FALSE;
    menuapi->max_depth := 3;
    //menuapi->skiprootfiles := FALSE;
    RETURN menuapi->Generate();
  }
>;
