[component htmlhead]
  [embed ascii]
  <meta name="viewport" content="width=device-width, initial-scale=1" />
[/component]

[component htmlbody]
  <main>
    [contents]
  </main>
[/component]

[rawcomponent ascii]
  <!--

  __        __   _                       __
  \ \      / /__| |____      _____ _ __ / _|
   \ \ /\ / / _ \ '_ \ \ /\ / / _ \ '__| |_
    \ V  V /  __/ |_) \ V  V /  __/ |  |  _|
     \_/\_/ \___|_.__/ \_/\_/ \___|_|  |_|
  ------------------------------------------

  http://www.webwerf.nl (info@webwerf.nl)

  -->
[/rawcomponent]

[component 404]
  <h1>Niet gevonden</h1>
  <p>De opgegeven pagina kon helaas niet worden gevonden.</p>
[/component]
