<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components"
             >

  <apply priority="10">
    <to type="all" />

    <webdesign designfolder="."
               witty="[designname_lc].witty"
               library="[designname_lc].whlib"
               objectname="[designobjectname]"
               assetpack="[designname_lc]:[designname_lc]"
               maxcontentwidth="960px"
               wittyencoding="HTML-NI"
               async="true"
               />

    <rtddoc rtdtype="http://[domainname]/rtd/document" />

    <sitelanguage lang="[defaultlanguage]" />

    <republish folder="/" indexonly="false" recursive="true" />

    <formintegration />
  </apply>

  <apply minservertype="production">
    <to type="all" />
    <!--
    <googleanalytics account="UA-XXXXXXX-X" />
    <gtm account="GTM-XXXXXX" />
    -->
  </apply>

  <!-- ***********************************************************************

       Load pages and components

  *********************************************************************** -->
  <applysiteprofile path="widgets/widgets.siteprl.xml" />
  <applysiteprofile path="shared/rtd/rtd.siteprl.xml" />

  <applysiteprofile path="mod::webwerf_sites/siteprl/site.siteprl.xml" />
  <applysiteprofile path="mod::webwerf_sites/siteprl/seo/seo.siteprl.xml" />
  <applysiteprofile path="mod::webwerf_sites/siteprl/shareimages/shareimages.siteprl.xml" />

</siteprofile>
