[component htmlhead]
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  [! Open Graph !]
  <meta property="og:type" content="website" />
  <meta property="og:title" content="[pagetitle]" />
  <meta property="og:description" content="[pagedescription]" />
  <meta property="og:url" content="[canonicalurl]" />
  [! <meta property="og:image" content="[ogimageurl]" /> !]
[/component]

[component htmlbody]
  <main>
    [contents]
  </main>
[/component]

[component 404]
  <h1>Niet gevonden</h1>
  <p>De opgegeven pagina kon helaas niet worden gevonden.</p>
[/component]
