[! Careful here, any subscript operators that should still be present in the
   final javascript file must be double escaped: [[ (but not ]])

!]
import '@mod-publisher/js/richcontent/all'; //support rich content (video, images)
import '@mod-system/js/wh/integration'; //activate WebHare features
import * as dompack from 'dompack';
import { openLinksInNewWindow } from '@mod-publisher/js/linkhandler';

// main CSS
import './[designname_lc].scss';

// pages
import './pages/home/home.es';

dompack.onDomReady(() => {
  openLinksInNewWindow();
});
