[! Careful here, any subscript operators that should still be present in the
   final library file must be double escaped: [[ (but not ]])

do not add a newline between comment close and the <?wh tag !]<?wh

LOADLIB "mod::ww/webdesigns/template/ww.whlib";

PUBLIC OBJECTTYPE [designobjectname] EXTEND WWBaseWebDesignBase
<
  MACRO NEW()
  {
    this->module_bootstrap := "5.0.2";
    this->module_fontawesome := "5.15.4";
    //this->module_jquery := "3.5.1";
  }

  UPDATE PUBLIC RECORD FUNCTION GetPageConfig()
  {
    RECORD pageconfig := WWBaseWebDesignBase::GetPageConfig();

    RETURN
        CELL[[ ...pageconfig
            //, curyear := UnpackDateTime(GetCurrentDateTime()).year
            ];
  }
>;
