<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:t="http://www.webhare.net/xmlns/tollium/screens"
             >

  <!-- FIXME: namespace
  <rtdtype namespace="http://www.example.com/rtd/document">
    <css path="css/rtd.css" />

    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="HEADING1" containertag="h1" textstyles="" />
      <textstyle tag="HEADING2" containertag="h2" textstyles="" />
      <textstyle tag="HEADING3" containertag="h3" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b i a-href img sup sub strike" />
      <textstyle tag="UNORDERED" containertag="ul" textstyles="b i a-href sup sub strike" />
      <textstyle tag="ORDERED" containertag="ol" textstyles="b i a-href sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
    </widgets>
  </rtdtype>
  -->

  <!-- Global site settings -->
  <apply>
    <to type="all" />

    <!-- FIXME: namespace
    <rtddoc rtdtype="http://www.example.com/rtd/document" />
    -->

    <!-- Setup default webdesign -->
    <webdesign designfolder="."
               witty="templates/[designname_lc].witty"
               library="lib/[designname_lc].whlib"
               objectname="[designobjectname]"
               basedependency="js/[designname_lc].es"
               maxcontentwidth="960px"
               wittyencoding="HTML-NI"
               />

    <!-- Set site language -->
    <sitelanguage lang="[defaultlanguage]" />

    <!-- Republish all files upon every change -->
    <republish folder="/" indexonly="false" recursive="true" />

    <!-- Allow RTD documents -->
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />

    <enabledrafts />

    <!-- Disable the legacy site settings -->
    <disablelegacysitesettings notemplateprofile="true" />

    <!-- Enable webpack -->
    <webpackintegration xmlns="http://www.webhare.net/xmlns/webpack" />

    <!-- disable keywords field -->
    <baseproperties keywords="false" />

    <!--
    <analytics xmlns="http://www.webhare.net/xmlns/socialite" type="universal" code="UA-XXXXXXX-X" />
    -->

    <!-- in this site a Word document is not a publishable type, so treat it as downloadable -->
    <uploadtypemapping filenamemask="*.doc*" filetype="http://www.webhare.net/xmlns/publisher/msworddownload" mimetypemask="application/msword" />
    <uploadtypemapping filenamemask="*.doc*" filetype="http://www.webhare.net/xmlns/publisher/msworddownload" mimetypemask="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />

    <!-- prevent 404s by automatically creating redirects when changing folder/file names
    <urlhistory redirecton404="true" store="true"  />
    -->

    <denyfiletype typedef="*" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/imagefile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/pdffile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/externallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/internallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />

  </apply>

  <!-- ***********************************************************************

       Homepage

  *********************************************************************** -->
  <!-- FIXME: namespace
  <contenttype namespace="http://www.example.com/filetype/home"></contenttype>
  <filetype typedef="http://www.example.com/filetype/home"
            title="Homepage"
            blobiscontent="false"
            ispublishable="true"
            tolliumicon="tollium:actions/home"
            isacceptableindex="false"
            ispublishedassubdir="true"
            needstemplate="true"
            />

  <apply>
    <to type="file" filetype="http://www.example.com/filetype/home" />
    <bodyrenderer library="pages/home/home.whlib" objectname="homepage" />
    <setobjecteditor name="publisher:propertydialog" />
  </apply>
  -->

</siteprofile>
