[! Careful here, any subscript operators that should still be present in the
   final javascript file must be double escaped: [[ (but not ]])

!]import * as dompack from 'dompack';
import '@mod-system/js/wh/integration';
import 'dompack/browserfix/reset.css';

import './shared/forms/forms';
import './shared/rtd/rtd';

import './[designname_lc].scss';

import { openLinksInNewWindow } from '@mod-publisher/js/linkhandler';
openLinksInNewWindow();

// components
import './widgets/widgets';
import './footer/footer';
import './header/header';

// pages
// import './pages/home/home';

dompack.onDomReady(() => {
});
