[! Careful here, any subscript operators that should still be present in the
   final library file must be double escaped: [[ (but not ]])

do not add a newline between comment close and the <?wh tag !]<?wh
LOADLIB "wh::datetime.whlib";
LOADLIB "wh::witty.whlib";

LOADLIB "mod::publisher/lib/webdesign.whlib";
LOADLIB "mod::system/lib/cache.whlib";
LOADLIB "mod::system/lib/configure.whlib";

LOADLIB "mod::webwerf_sites/lib/siteapi.whlib";

PUBLIC OBJECTTYPE [designobjectname] EXTEND WebwerfWebDesignBase
<
  PUBLIC OBJECT siteapi;

  UPDATE PUBLIC RECORD FUNCTION GetPageConfig()
  {
    RECORD pageconfig := WebwerfWebDesignBase::GetPageConfig();

    RECORD pagesettings := this->targetobject->GetInstanceData("http://[domainname]/pagesettings");
    this->pagetitle := pagesettings.seotitle ?? this->pagetitle;
    this->pagedescription := pagesettings.seodescription ?? this->pagedescription;

    // RECORD ARRAY menu :=
    //     SELECT *
    //          , selected := id IN this->targetobject->GetFullTree()
    //       FROM this->siteconfig.menu;

    RETURN
        CELL[[ ...pageconfig
            , ...this->siteconfig
            // , menu
            ];
  }

  UPDATE PUBLIC MACRO PrintErrorPage(INTEGER errorcode, RECORD harescriptinfo, STRING url)
  {
    IF (errorcode = 404)
      EmbedWittyComponent("404", DEFAULT RECORD);
    ELSE
      WebDesignBase::PrintErrorPage(errorcode, harescriptinfo, url);
  }

  UPDATE RECORD FUNCTION GetCacheableSiteConfig()
  {
    // RECORD pages := [[ contact := this->targetsite->OpenByPath("/contact/", [[ expect := "file" ])->link
    //                 ];

    OBJECT menuapi := GetSiteMenuAPI(this);
    menuapi->addhome := FALSE;
    menuapi->max_depth := 3;
    //menuapi->skiprootfiles := FALSE;

    RETURN CELL[[ menu := menuapi->Generate()
               // , ogimageurl := this->GetAbsUrl(this->designrooturl || 'img/fbshare.png')
               // , pages
               ];
  }
>;
