[component htmlhead]
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="generator" content="WebHare Application Portal">

  [! Open Graph !]
  <meta property="og:type" content="website" />
  <meta property="og:title" content="[pagetitle]" />
  <meta property="og:description" content="[pagedescription]" />
  <meta property="og:url" content="[canonicalurl]" />
  [! <meta property="og:image" content="[ogimageurl]" /> !]
[/component]

[component htmlbody]
  [embed header/header.witty:header]
  <main>
    <!--wh_consilio_content-->
    [contents]
    <!--/wh_consilio_content-->
  </main>
  [embed footer/footer.witty:footer]
[/component]

[component 404]
  <h1>Niet gevonden</h1>
  <p>De opgegeven pagina kon helaas niet worden gevonden.</p>
[/component]
