[! Careful here, any subscript operators that should still be present in the
   final javascript file must be double escaped: [[ (but not ]])

!]// const whBase = require('@webhare-system/compat/base');

require('../css/[designname_lc].scss');

// support rich content (video, images)
require('@webhare-publisher/richcontent/all');

// force a single webpack bundle by (always) loading all page-specific JavaScript here
require('./pages.es');

import * as dompack from 'dompack';
import { qS as $, qSA as $$ } from 'dompack/extra/qsa';

document.addEventListener('DOMContentLoaded', () => {

});
