[! Careful here, any subscript operators that should still be present in the
   final library file must be double escaped: [[ (but not ]])

do not add a newline between comment close and the <?wh tag !]<?wh
LOADLIB "wh::witty.whlib";
LOADLIB "module::publisher/siteapi.whlib";
LOADLIB "module::publisher/webdesign.whlib";
LOADLIB "module::system/database.whlib";
LOADLIB "module::system/whfs.whlib";

PUBLIC OBJECTTYPE [designobjectname] EXTEND WebDesignBase
<
  UPDATE PUBLIC RECORD FUNCTION GetPageConfig()
  {
    RETURN DEFAULT RECORD;
  }

  /*
  UPDATE PUBLIC MACRO PrintErrorPage(INTEGER errorcode, RECORD harescriptinfo, STRING url)
  {
    IF (errorcode = 404)
      EmbedWittyComponent("404", DEFAULT RECORD);
    ELSE
      WebDesignBase::PrintErrorPage(errorcode, harescriptinfo, url);
  }
  */
>;
