<?wh
LOADLIB "wh::filetypes/csv.whlib";
LOADLIB "wh::os.whlib";
LOADLIB "wh::files.whlib";
LOADLIB "module::publisher/contenttypes.whlib";
LOADLIB "module::publisher/internal/siteprofiles/reader.whlib";
LOADLIB "module::publisher/siteapi.whlib";
LOADLIB "module::system/database.whlib";
LOADLIB "module::system/whfs.whlib";
LOADLIB "module::system/internal/resources.whlib";
LOADLIB "module::system/internal/devtools/support.whlib";

OBJECT trans := OpenPrimary();
trans->BeginWork();

RECORD args := ParseArguments(GetConsoleArguments(),
                              [[ name := "title", type := "param" ]
                              ,[ name := "name", type := "param" ]
                              ]);
IF (args.title = "" OR args.name = "")
    Abort('Usage: runscript setup_new_webdesign.whscr "Title" "Name"');


STRING template := "nc_base:nerdsandcompany";
STRING module := args.name;
STRING title := args.title;
STRING name := args.name;
STRING language := "nl";

/*
 +DEFAULTLANGUAGE: 'nl' <language>
 +DESIGNNAME: 'mytestsite' // <name>
 +DESIGNNAME_LC: 'mytestsite' // <name>
 +DESIGNOBJECTNAME: 'mytestsiteDesign' "<name>Design"
 +DESIGNRESOURCEBASE: '$MODS_DIR/<template[0]>/<module>/webdesigns/<name>/'
 +MODULEROOT: '$MODS_DIR/<template[0]>/<module>''.
*/
RECORD setup := SetupWebDesign(template, module, name
                              ,[ title := title
                               , defaultlanguage := language
                               ]);

OBJECT newfolder := OpenWHFSRootObject()->CreateFolder([ name := args.title ]);
OBJECT newsite := CreateSiteFromFolder(newfolder->id);

OBJECT sitesettingstype := OpenWHFSType("http://www.webhare.net/xmlns/publisher/sitesettings");
RECORD sitesettings := sitesettingstype->GetInstanceData(newsite->root);
sitesettingstype->SetInstanceData(newsite->id, [ sitedesign := module || ":" || name ]);

RECORD ARRAY errors := trans->CommitWork();

IF (Length(errors) > 0) 
    Abort("Errors in setup_new_webdesign.whscr: " || AnyToString(errors,'tree'));

Print("Module installed into folder: " || setup.moduleroot || "\n");
Print("Web design installed into folder: " || setup.designresourcebase || "\n");
